@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk');

*, *::before, *::after{
  box-sizing: border-box;
}

*{
  margin: 0;
  padding: 0;
}

html, body{
  height: 100%;
}

img, picture, video, svg, canvas{
  display: block;
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6{
  overflow-wrap: break-word;
}

/* utilities */
.grid{
  display: grid;
}
.flex{
  display: flex;
}
.flex-between{
  justify-content: space-between;
}
.gap{
  gap: 1rem;
}

/* end */

body{
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
}
.container{
  gap: 5rem;
  height: 100vh;
  max-width: 800px;
  grid-template-rows: 1.5fr 3fr;
}

.cards{
  background-size: cover;
  padding: 1.5rem 1rem 0 1rem;
  background-repeat: no-repeat;
  background-image: url('bg-main-mobile.png');
}
.wrapper{
  margin: auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.card_front, .card_back{
  width: 270px;
  max-width: 270px;
  position: relative;
}
.card_front{
  z-index: 1;
  grid-row: 2/5;
  grid-column: 1/5;
  transform: translateY(2rem);
}
.front_details{
  inset: 1rem;
  position: absolute;
  color: var(--white);
  flex-direction: column;
  justify-content: space-between;
}
.card_img{
  width: 3rem;
}
.four{
  font-size: 15px;
  font-weight: 500;
}
.card_back{
  grid-row: 1/4;
  grid-column: 2/6;
}
.card_cvc{
  top: 4rem;
  font-size: 0.85rem;
  position: absolute;
  color: var(--white);
}
.one{
  right: 3rem;
}
.two{
  right: 2.5rem;
}
.three{
  right: 2rem;
}
.parent{
  width: 100%;
  display: grid;
  position: relative;
  transform-style: preserve-3d;
}
form, .complete_state{
  gap: 1rem;
  width: 100%;
  display: grid;
  position: absolute;
  padding-bottom: 2rem;
  padding-inline: 1rem;
  backface-visibility: hidden;
}
label span{
  font-weight: bold;
  font-size: 0.85rem;
  letter-spacing: 2px;
  color: var(--violet-900);
  text-transform: uppercase;
}
input{
  width: 100%;
  outline: none;
  padding: 0.85rem;
  margin-top: 0.5rem;
  font-size: inherit;
  border-radius: 0.4rem;
  border: 1.5px solid var(--violet-300);
}
.error{
  display: none;
  color: var(--red);
  font-size: 0.85rem;
  margin-top: 0.35rem;
}
.nums{
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
}
.btn{
  border: none;
  outline: none;
  padding: 1rem;
  font-size: inherit;
  color: var(--white);
  border-radius: 0.4rem;
  text-transform: capitalize;
  background-color: var(--violet-900);
}
.complete_state{
  text-align: center;
  transform: rotateY(180deg);
}
.complete_state img{
  margin: auto;
}
.complete_state p{
  font-size: 2rem;
  color: var(--violet-900);
}
.complete_state h5{
  font-size: 1rem;
  color: var(--violet-500);
}

@media(min-width: 660px){
  .container{
    grid-template-rows: none;
    grid-template-columns: 1.35fr 2fr;
  }
  .cards{
    background-image: url('bg-main-desktop.png');
  }
  .wrapper{
    gap: 1.5rem;
  }
  .card_back{
    grid-row: 3/5;
  }
  .card_front{
    grid-row: 1/3;
    transform: translateY(0);
  }
  .parent{
    place-items: center;
  }
  form, .complete_state{
    width: 95%;
    justify-self: end;
    padding-top: 1.5rem;
  }
}

:root{
  --red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --gradient-1: hsl(249, 99%, 64%);
  --gradient-2: hsl(278, 94%, 30%);
  --violet-300: hsl(270, 3%, 87%);
  --violet-500: hsl(279, 6%, 55%);
  --violet-900: hsl(278, 68%, 11%);
}
